{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 After forking the files on Git\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 git clone https://github.com/TylerSmith4/Quiz_week_8_TylerSmith_s5219728 (cloned the forked repository)\
\
cd Quiz_week_8_TylerSmith_s5219728 (changed to the repository directory)\
\
git add ./Git_Commands.rtf (added git command tracking file)\
\
git commit -m "Completed and uploaded Climate_Q1" (commit the completed Q1)\
\
git commit -m "Completed and uploaded Climate_Q2" (commit the completed Q2)\
\
git push (push changes of the completed files)\
\
git log > git_log.txt (acquire the git log)}